
disp('Welcome! This is the pattern recignition bot beep boop')
disp('------------------------------------------------------')

% - Check i U exist in base workspace
% - Initialize loading bar
% - Load training data
ise = evalin('base', 'exist(''U'',''var'') == 1');
if ~ise
    f = waitbar(0,'Calculating training data...'); 
    U = zeros(784, 784, 10);                                
    for i = 1:10
        file = ['trainingdata/digit' num2str(i-1) '.mat'];  
        U(:, :, i) = svddigit(file);
        waitbar(i/10,f,'Calculating training data...')
    end
    close(f)
end

prompt = 'Write filename of your digit image or r for a random number: ';
usr = input(prompt, 's');

prompt = 'Integer value for cut-off parameter k: ';
k = input(prompt);

% - Handling user input
% - Either recognize digit in mnist test data or a square shaped image file
% - Training data is flipped and rotated, therefore rot90(fliplr(z))
if strcmp(usr, 'r')
    loadmnist('t10k-images.idx3-ubyte');
    rng = randi([1 10000]);
    z = ans(:, rng);
    dispimage(z)
    z = rot90(fliplr(reshape(z, 28, 28)));
else
    addpath(genpath('/testdata/'));
    z = imagematrix(usr);
    if z == 0 
        return
    end
    imshow(mat2gray(z), 'InitialMagnification', 'fit')
    z = rot90(fliplr(z));
end
z = reshape(z, 784, 1);

% - Find smallest relative residual, ie which is the most similar digit
r = zeros(1, 10);
for i = 1:10
    r(1, i) = residual(k, z, U(:, :, i));
end
minimum = min(r);
disp(['Relative residual = ', num2str(minimum)])
disp(['Predicted number = ', num2str(find(r==minimum)-1)])

function imdata = imagematrix(filename)
    %{
    filename: squareshaped imagefile, digit with black text on a white background

    imdata: 28 by 28 array of input image grayscaled with values ranging from 0 to 1
    %}
    imdata = imread(filename);
    imdata = imcomplement(imdata);
    imdata = rgb2gray(imdata);
    imdata = im2double(imdata);
    s = size(imdata);
    if s(1, 1) ~= s(1, 2)
        disp('Error: Imagefile is not square')
        imdata = 0;
        return
    elseif s(1, 1) ~= 28
        imdata = imresize(imdata, 28/s(1, 1));
    end
end

function U = svddigit(filename)
    %{
    filename: training data, digit.mat file

    U: 784 by 784 training data SVD matrix
    %}
    load(filename);
    D = D';
    [U, ~, ~] = svd(D);
end

function r = residual(k, z, U)
    %{
    k: cut-off parameter
    z: 784 by 1 test image
    U: 784 by 784 training data SVD matrix

    r: Relative residual, least square problem of recognition
    %}
    r = norm((eye(784, 784) - U(:, 1:k)*U(:, 1:k)')*z)/norm(z);
end

function dispimage(z)
    %{
    z: 784 by 1 test image

    Display test image
    %}
    mi = 28;
    im = reshape(z, mi, mi);
    im = mat2gray(im);
    imshow(im, 'InitialMagnification', 'fit')
end
